<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="myntra.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="image/download.jpg" alt="image is not found" </a>
        </div>
        <nav class="nav_bar">
            <a href="Men.html">MEN</a>
            <a href ="Women.html">WOMEN</a>
            <a href ="Kids.html">KIDS</a>
            <a href ="Home.html">HOME</a>
            <a href ="Beauty.html">BEAUTY</a>
            <a href ="Genz.html">GENZ</a>
            <a href ="Studio.html">STUDIO<SUP><small>NEW</small></SUP></a>
        </nav>
        
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>

        <div class="action_bar">

            <div class ="action_container">
                <span class="material-symbols-outlined action_icon">
                    person
                    </span>
                <span class="action_name">Profile</span>
            </div>

            <div class ="action_container">
    
                <span class="material-symbols-outlined">favorite
                    </span>
                <span class="action_name">Wishing</span>
            </div>

            <div class ="action_container">
                <span class="material-symbols-outlined">
                    shopping_bag
                    </span>
                <span class="action_name">Beg</span>
            </div>
        </div>
    </header>

    <main>
        <div class="banner_container">
            <img class = "main_banner" src="image/main banner.png"  alt="main banner not found">
            <img class = "main banner" src ="image/main banner2.png" alt="main banner 2">    
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="Men.html"><img class="sale_item" src = "image/L1.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/L2.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/L3.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/L4.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/L5.png" alt = "sale image not found"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="Women.html"><img class="sale_item" src = "image/C1.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C2.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C3.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C4.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C5.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C6.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C7.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C8.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C9.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C10.png" alt = "sale image not found"></a>
            <a href="Beauty.html"><img class="sale_item" src = "image/C11.png" alt = "sale image not found"></a>
            <a href="Beauty.html"><img class="sale_item" src = "image/C12.png" alt = "sale image not found"></a>
            <a href="Kids.html"><img class="sale_item" src = "image/C13.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C14.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C15.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C16.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C17.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C18.png" alt = "sale image not found"></a>
            <a href="Home.html"><img class="sale_item" src = "image/C19.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C20.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C21.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C22.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C23.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C24.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C25.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C26.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C27.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C28.png" alt = "sale image not found"></a>
            <a href="Women.html"><img class="sale_item" src = "image/C29.png" alt = "sale image not found"></a>
            <a href="Men.html"><img class="sale_item" src = "image/C30.png" alt = "sale image not found"></a>
            <!-- <a href="#"><img class="sale_item" src = "image/C31.png" alt = "sale image not found"></a>
            <a href="#"><img class="sale_item" src = "image/C32.png" alt = "sale image not found"></a> -->
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="Men.html">Men</a>
                <a href="Women.html">Women</a>
                <a href="Kids.html">Kids</a>
                <a href="Home.html">Home & Living</a>
                <a href="Beauty.html">Beauty</a>
                <a href="Genz.html">Gift Card</a>
                <a href="Studio.html">STUDIO</a>
                <br>

                <h3>USEFUL LINKS</h3>

                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Site Map</a>
                <a href="#">Corporate information</a>
                <a href="#">Whitehat</a>
                <a href="#">Cleartrip</a>

            </div>

            <div class="footer_column">
               <h3>CUSTOMER POLICIES</h3>

               <a href="#">Contact Us</a>
               <a href="#">FAQ</a>
               <a href="#">T&C</a>
               <a href="#">Terms Of Use</a>
               <a href="#">Track Orders</a>
               <a href="#">Shipping</a>
               <a href="#">Cancellation</a>
               <a href="#">Returns</a>
               <a href="#">Privacy policy</a>
               <a href="#">Grievance Redressal</a>
            </div>

            <div class="footer_column">
                <h3>EXPERIENCE MYNTRA ON MOBILE</h3>

                <a href="#"><img src="image/footer1.png" height="40px" width="100px"><img src="image/footer2.png" height="40px" width="100px"></a>

                <div class="footer_column">
                    <h3>KEEP IN TOUCH</h3>
                   
                 </div>
            </div>
           
         </div>
        <hr>

        <div class="copyright">
            © 2025 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>

</html>